{{ define "title" }}
  {{ $currentLang := .Site.Language.Lang }}
  {{ $finalTitle := "Sadegh Bagherzadeh" }}

  {{ if eq $currentLang "fa" }}
  {{ $finalTitle = "صادق باقرزاده" }}
  {{ end }}

  {{ $finalTitle }}
{{ end }}
{{ define "content" }}

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <script>
    (function () {var a={};var f=/iPhone/i,h=/iPod/i,i=/iPad/i,r=/\biOS-universal(?:.+)Mac\b/i,g=/\bAndroid(?:.+)Mobile\b/i,j=/Android/i,c=/(?:SD4930UR|\bSilk(?:.+)Mobile\b)/i,d=/Silk/i,b=/Windows Phone/i,k=/\bWindows(?:.+)ARM\b/i,m=/BlackBerry/i,n=/BB10/i,o=/Opera Mini/i,p=/\b(CriOS|Chrome)(?:.+)Mobile/i,q=/Mobile(?:.+)Firefox\b/i;function s(l){return function($){return $.test(l)}}function e(l){var $=(l=l||("undefined"!=typeof navigator?navigator.userAgent:"")).split("[FBAN");void 0!==$[1]&&(l=$[0]),void 0!==($=l.split("Twitter"))[1]&&(l=$[0]);var a=s(l),e={apple:{phone:a(f)&&!a(b),ipod:a(h),tablet:!a(f)&&a(i)&&!a(b),universal:a(r),device:(a(f)||a(h)||a(i))&&!a(b)},amazon:{phone:a(c),tablet:!a(c)&&a(d),device:a(c)||a(d)},android:{phone:!a(b)&&a(c)||!a(b)&&a(g),tablet:!a(b)&&!a(c)&&!a(g)&&(a(d)||a(j)),device:!a(b)&&(a(c)||a(d)||a(g)||a(j))||a(/\bokhttp\b/i)},windows:{phone:a(b),tablet:a(k),device:a(b)||a(k)},other:{blackberry:a(m),blackberry10:a(n),opera:a(o),firefox:a(q),chrome:a(p),device:a(m)||a(n)||a(o)||a(q)||a(p)},any:!1,phone:!1,tablet:!1};return e.any=e.apple.universal||e.apple.device||e.android.device||e.windows.device||e.other.device,e.phone=e.apple.phone||e.android.phone||e.windows.phone,e.tablet=e.apple.tablet||e.android.tablet||e.windows.tablet,e}a=e();if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=a}else if(typeof define==="function"&&define.amd){define(function(){return a})}else{this["isMobile"]=a}})();

    isMobile.any || document.querySelector('html').classList.add('is-desktop');
  </script><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css'>

  <style>
    :root {
      --black: #404040;
      --white: #fff;
      --gray: rgba(64, 64, 64, 0.15);
      --font-courgett: "Courgette", cursive;
      --font-open-sans: "Open Sans", sans-serif;
      --font-light: 300;
    }

    .u-visually-hidden {
      clip: rect(1px, 1px, 1px, 1px);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .c-main-menu__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--white);
      color: var(--black);
      font-family: var(--font-open-sans);
    }

    .o-page {
      max-width: 100%;
      overflow-x: hidden;
      width: 100%;
    }

    .o-header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 1.25rem;
    }

    .o-main-section {
      margin: 0 auto;
      max-width: 90rem;
    }

    .c-logo {
      font-family: var(--font-courgett);
      font-size: 1.625rem;
      margin: 0;
    }

    .c-logo__link {
      color: var(--black);
      text-decoration: none;
    }

    .c-main-menu {
      font-weight: 500;
    }

    .c-main-menu__list {
      display: flex;
    }

    .c-main-menu__link {
      color: var(--black);
      display: inline-block;
      font-size: 0.875rem;
      letter-spacing: 0.25rem;
      margin: 0 0.375rem;
      padding: 0.625rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .c-main-heading {
      font-size: 2.5rem;
      font-weight: var(--font-light);
      letter-spacing: 0.1875rem;
      margin: 3.75rem 0;
      text-align: center;
      text-transform: uppercase;
    }

    .c-article__link {
      align-items: center;
      color: var(--black);
      display: flex;
      justify-content: space-between;
      margin: 1.875rem 0;
      padding: 1.25rem;
      text-decoration: none;
    }
    .c-article__link * {
      pointer-events: none;
    }

    .c-article__heading {
      font-size: 1.8rem;
      margin: 0.625rem 0;
    }

    .c-article__content {
      line-height: 1.5;
      margin: 0.625rem 0;
    }

    .c-article__img-wrapper {
      height: 6.25rem;
      margin-left: 1.25rem;
      min-width: 10rem;
      width: 10rem;
    }

    .c-article__img {
      border-radius: 0.125rem;
      display: block;
      height: 100%;
      filter: grayscale(1);
      -o-object-fit: cover;
      object-fit: cover;
      transition: filter 0.3s ease-in;
      width: 100%;
    }
    .c-article__link:hover .c-article__img {
      filter: grayscale(0);
    }

    .c-magic-area {
      position: absolute;
      z-index: -1;
    }

    .c-magic-area--menu {
      background-color: var(--gray);
      border-radius: 0.125rem;
    }

    .c-magic-area--content {
      background-color: var(--gray);
      border-radius: 0.125rem;
    }
    .c-magic-area--content::before {
      background-color: var(--black);
      content: "";
      height: 70%;
      left: -0.1875rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0.375rem;
    }

    .c-author {
      color: #404040;
      margin: 10px 0;
      text-align: center;
    }

    .c-author__link {
      color: #404040;
      display: inline-block;
      position: relative;
      text-decoration: none;
    }
    .c-author__link::before, .c-author__link::after {
      bottom: 0;
      content: "";
      height: 8px;
      left: 0;
      position: absolute;
      z-index: -1;
    }
    .c-author__link::before {
      background-color: rgba(64, 64, 64, 0.15);
      width: 100%;
    }
    .c-author__link::after {
      background-color: #c584f8;
      transition: width 0.3s ease-in-out;
      width: 0;
      will-change: width;
    }
    .c-author__link:hover::after {
      width: 100%;
    }

    .c-fe30 {
      -webkit-animation: fe30-anime 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 4s forwards;
      animation: fe30-anime 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 4s forwards;
      bottom: 0;
      display: none;
      opacity: 0;
      position: fixed;
      right: 0;
    }
    .is-desktop .c-fe30 {
      display: block;
    }

    .c-fe30__inner {
      background-color: #fff;
      border-radius: 7px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
      color: #2d2f31;
      font-size: 14px;
      line-height: 1.45;
      margin: 10px;
      padding: 20px 20px 10px;
      transform: perspective(1000px) rotateX(0) rotateY(0) scale3d(1, 1, 1);
      transform-style: preserve-3d;
      width: 250px;
    }

    .c-fe30__photo {
      border: 3px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
      display: block;
      height: 80px;
      position: absolute;
      top: -50px;
      left: 50%;
      overflow: hidden;
      transform: translateX(-50%) translateZ(26px);
      width: 80px;
    }

    .c-fe30__img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
    }

    .c-fe30__link {
      color: #c584f8;
      display: inline-block;
      transform: translateZ(18px);
    }
    .c-fe30__link:hover {
      text-decoration: none;
    }

    @-webkit-keyframes fe30-anime {
      0% {
        opacity: 0;
        transform: translate(0, 100%);
      }
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    @keyframes fe30-anime {
      0% {
        opacity: 0;
        transform: translate(0, 100%);
      }
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    body.colorscheme-dark a {
      color: #f6f1f6;
      pointer-events: auto;
    }

    body.colorscheme-dark .project-item {
      color: #f6f1f6;
    }

    .tag {
      display: inline-block;
      border-radius: 3px;
      padding-left: 8px;
      padding-right: 8px;
      font-weight: 900;
      margin: .20em .1em;
      font-size: .75em;
      letter-spacing: .05ch;
    }

    body.colorscheme-dark .tag {
      background: #FFF;
      color: #000
    }

    body.colorscheme-light .tag {
      background: #000;
      color: #FFF
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="c-magic-area c-magic-area--menu" data-target-class=".c-main-menu__link" data-tween-back="true" aria-hidden="true"></div>
<div class="c-magic-area c-magic-area--content" data-target-class=".c-article__link" data-tween-back="false" aria-hidden="true"></div>


<main id="page" class="o-page">
  <section class="o-main-section">
    <header>
      <h1 class="title">
        <a class="title-link" href="{{ .Permalink | safeURL }}">
          {{- if eq .Site.Language.LanguageCode "en" -}}
          Projects
          {{ else }}
          پروژه‌ها
          {{ end }}
        </a>
      </h1>
    </header>

    {{- range .Paginator.Pages -}}
      {{ partial "li.html" . }}
    {{- end -}}

    {{ partial "pagination.html" . }}
  </section>
</main>

<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script>

<script>
  const magicAreas = [...document.querySelectorAll(".c-magic-area")];

  const getAreaDetails = (area) => {
    const width = area.clientWidth;
    const height = area.clientHeight;

    const position = area.getBoundingClientRect();
    const top = position.top + window.scrollY;
    const left = position.left;
    console.log(position.top);
    return {
      left,
      height,
      top,
      width
    };
  };

  const setTweenArea = (link, magicArea) => {
    const { left, height, top, width } = getAreaDetails(link);

    gsap.set(magicArea, {
      top,
      left,
      width,
      height
    });
  };

  const tweenMagicArea = (target, magicArea) => {
    const { left, height, top, width } = getAreaDetails(target);

    gsap.to(magicArea, 0.5, {
      left,
      top,
      width,
      height,
      ease: Power3.easeInOut
    });
  };

  const getMagicActiveElement = (links) => {
    return links.filter((link) => {
      return (
        link.classList.contains("is-magic-active") ||
        link.getAttribute("aria-current") === "page"
      );
    });
  };

  const moveMagicArea = (links, magicArea, isTweenBack) => {
    const magicActiveElement = getMagicActiveElement(links);

    links.map((link) => {
      link.addEventListener("mouseenter", function (e) {
        tweenMagicArea(e.target, magicArea);
      });

      link.addEventListener("focus", function (e) {
        tweenMagicArea(e.target, magicArea);
      });

      if (isTweenBack && magicActiveElement.length) {
        link.addEventListener("mouseleave", function (e) {
          tweenMagicArea(magicActiveElement[0], magicArea);
        });

        link.addEventListener("focusout", function (e) {
          tweenMagicArea(magicActiveElement[0], magicArea);
        });
      }
    });
  };

  const setMagic = (links, magicArea) => {
    // check if .is-magic-active || aria-current="page"
    const magicActiveElement = getMagicActiveElement(links);

    if (magicActiveElement.length) {
      setTweenArea(magicActiveElement[0], magicArea);
    } else {
      setTweenArea(links[0], magicArea);
    }
  };

  const initMagic = ({ isResize } = { isResize: false }) => {
    if (!magicAreas.length) return;

    magicAreas.map((magicArea) => {
      const targetMagicArea = magicArea.getAttribute("data-target-class");

      const links = [...document.querySelectorAll(targetMagicArea)];

      if (!links.length) return;

      setMagic(links, magicArea);

      if (!isResize) {
        const isTweenBack = magicArea.getAttribute("data-tween-back") === "true";

        moveMagicArea(links, magicArea, isTweenBack);
      }
    });
  };

  initMagic();

  window.addEventListener(
    "resize",
    _.throttle(function () {
      initMagic({ isResize: true });
    }, 100)
  );

  VanillaTilt.init(document.querySelector(".c-fe30__inner"), {
    max: 20,
    perspective: 1000,
    speed: 300
  });
</script>
{{ end }}
